{
  "name": "jsmaginote",
  "version": "1.0.0",
  "description": "An AI powered note app!",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jake Hatchell",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "node": "^25.6.1"
  }
}
